<!DOCTYPE html>
<html>
<body>
<head>
	<link rel="stylesheet" href="https://unpkg.com/chota@latest">
	<style>
        /* Dropdown menu styles */
        #megadroplinemenu ul {
            list-style: none;
            padding: 1;
            margin: 0;
            position: relative;
        }

        #megadroplinemenu li {
            display: inline-block;
        }

        #megadroplinemenu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        #megadroplinemenu ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            min-width: 200px;
            z-index: 1;
        }

        #megadroplinemenu ul li:hover > ul {
            display: inherit;
        }

        #megadroplinemenu ul ul li {
            display: block;
        }

        #megadroplinemenu ul ul a {
            padding: 8px 20px;
            color: #666;
        }

        #megadroplinemenu ul ul a:hover {
            background-color: #f5f5f5;
        }
    </style>

</head>
</div>


<div id="megadroplinemenu">
<ul>
<li><b>AIP PROJECTS - Hubert Bęczkowski</b></li>
<li><a href="PO1/AIP_PO1_beczkowh.html">Project 1</a>
  <ul>
	  <li><a href="PO1/AIP_PO1_beczkowh.html"> Tables and input manipulation using JavaScript<div>A simple designed table that one can edit and get the answer in a popup window</div></a></li>
  </ul>
</li>
<li><a href="PO2/AIP_pr2_beczkowh.html">Project 2</a>
  <ul>
	  <li><a href="PO2/AIP_pr2_beczkowh.html">A tableless table<div>Using CSS in order to style a table from project one, creating it without using table</div></a></li>
  </ul>
</li>
<li><a href="PO3/AIP_PO3_beczkowh.html">Project 3</a>
	<ul>
		<li><a href="PO3/AIP_PO3_beczkowh.html">Generating and sorting algorithms<div>A simple project on creating a random number generator, while also a solving algorithm for it</div></a></li>
	</ul>
</li>
<li><a href="PO4/AIP_PO4_beczkowh.html">Project 4</a>
	<ul>
		<li><a href="PO4/AIP_PO4_beczkowh.html"> Creating responsive websites <div>Basic responsive website that cojoins the other projects together, while also fits itself into the window depending on resolution</div></a></li>
	</ul>
</li>
<li><a href="PO5/AIP_PO5_beczkowh.html">Project 5</a>
	<ul>
		<li><a href="PO5/AIP_PO5_beczkowh.html"> AJAX technology and its applications <div>Utilizing AJAX mechanism in order to create a website</div></a></li>
	</ul>
</li>
<li><a href="PO6/POB_beczkowh.html">Project 6</a>
	<ul>
		<li><a href="PO6/POB_beczkowh.html">JSON Technology and its applications <div>Analysis and explanation of examples that were given during the course</div></a></li>
	</ul>
</li>
<li><a href="PO7/AIP_PO7_beczkowh.html">Project 7</a>
	<ul>
		<li><a href="PO7/AIP_PO7_beczkowh.html"> jQuery <div>What is jQuery and its application</div></a></li>
	</ul>
</li>
<li><a href="PO8/AIP_PO8_beczkowh.html">Project 8</a>
	<ul>
		<li><a href="PO8/AIP_PO8_beczkowh.html"> JSON and jQuery applications <div>additional presentation of jQuery and JSON capabilities</div></a></li>
	</ul>
</li>
<li><a href="PO9/POB_beczkowh.html">Project 9</a>
	<ul>
		<li><a href="PO9/POB_beczkowh.html">  Angular JS <div>What is angular, examples of implementation of the methodology</div></a></li>
	</ul>
</li>
<li><a href="PO10/POB_beczkowh.html">Project 10</a>
	<ul>
		<li><a href="PO10/POB_beczkowh.html"> Angular and JS applications <div>Explanation of additional Angular and JS applications</div></a></li>
	</ul>
</li>
<li><a href="PO11/POB_beczkowh.html">Project 11</a>
	<ul>
		<li><a href="PO11/POB_beczkowh.html">  Content Management Systems <div>A review of two Content Managemenet Systems</div></a></li></ul>
</li>
</ul>
</div>
</body>
</html>